CarMgr/Configure.xaml

<Window x:Class="CarMgr.Configure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarMgr"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterOwner"
        Background="White"
        BorderThickness="5"
        BorderBrush="#313639"
        Title="Configure" Height="800" Width="1000">

    <Window.Resources>

        <Style TargetType="Button" x:Key="DarkGreyButton">
            <Setter Property="Background" Value="#313639" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#d5001c" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="WhiteButton">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="#313639" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#d5001c" />
                    <Setter Property="BorderBrush" Value="#d5001c" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="WhiteButtonBorder">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="#313639" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="2" BorderBrush="#e3e4e4" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#d5001c" />
                    <Setter Property="BorderBrush" Value="#d5001c" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="CloseButton">
            <Setter Property="Background" Value="#d5001c" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f90020" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Background="#313639" MouseDown="Window_MouseDown">
                <Button Click="ButtonClose_Click" Width="50" DockPanel.Dock="Right" Style="{StaticResource CloseButton}">
                    <TextBlock FontSize="20" Text="X" VerticalAlignment="Center" />
                </Button>
                <TextBlock FontFamily="Arial" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="10, 5, 5, 5" Text="CarMgr" />
            </DockPanel>
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="LightGray">
                    <Button Style="{StaticResource WhiteButton}" FontSize="18" FontWeight="Bold" Background="LightGray" Content="Zurück" HorizontalAlignment="Left" Width="100" Margin="10" Click="ButtonBack_Click"/>
                </StackPanel>

                <StackPanel>
                    <DockPanel>
                        <Image Source="C:\\Users\\winmed\\Documents\\Visual Studio 2015\\Projects\\PorscheConfigurator\\PorscheConfigurator\\images\\911\\911_Carrera\\911_Carrera_1.jpg" Width="450" HorizontalAlignment="Left" Margin="10" />
                        <DockPanel DockPanel.Dock="Right" Margin="20" Background="LightGray">
                            <StackPanel DockPanel.Dock="Top">
                                <TextBlock Name="CarName" Margin="10, 10, 10, 1" FontSize="20" FontWeight="Bold"/>
                                <Rectangle Fill="#d5001c" Height="2" Margin="10, 0, 10, 0"/>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Bottom" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <Rectangle Fill="#d5001c" Height="2"/>
                                <TextBlock Name="BasePrice" FontSize="16" Text="Fahrzeuggrundpreis: 128'000.00 CHF" />
                                <TextBlock Name="PartPrice" FontSize="16" Text="Gesamtpreis Ausstattung: 0.00 CHF" />
                                <TextBlock Name="TotalPrice" FontSize="16" FontWeight="Bold" Text="Gesamtpreis*: 128'000.00 CHF" />
                            </StackPanel>
                            <StackPanel Name="CarPartList">
                                
                            </StackPanel>
                        </DockPanel>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal" Background="LightGray">
                        <StackPanel Width="100"  Grid.Column="0" Background="LightGray" Margin="10, 10, 10, 0">
                            <TextBlock Name="MaxPower" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="5, 5, 5, 2" />
                            <TextBlock Name="MaxPower_Diff" Foreground="#00c110" FontWeight="Bold" HorizontalAlignment="Center" Margin="0, 0, 0, 10" />
                        </StackPanel>
                        <StackPanel Width="100"  Grid.Column="1" Background="LightGray" Margin="10, 10, 10, 0">
                            <TextBlock Name="MaxTorque" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="5, 5, 5, 2" />
                            <TextBlock Name="MaxTorque_Diff" Foreground="#00c110" FontWeight="Bold" HorizontalAlignment="Center" Margin="0, 0, 0, 10" />
                        </StackPanel>
                        <StackPanel Width="100"  Grid.Column="1" Background="LightGray" Margin="10, 10, 10, 0">
                            <TextBlock Name="Displacment" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="5, 5, 5, 2" />
                            <TextBlock Name="Displacment_Diff" Foreground="#00c110" FontWeight="Bold" HorizontalAlignment="Center" Text="" Margin="0, 0, 0, 10" />
                        </StackPanel>
                        <StackPanel Width="100"  Grid.Column="1" Background="LightGray" Margin="10, 10, 10, 0">
                            <TextBlock Name="ZeroToSixty" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="5, 5, 5, 2" />
                            <TextBlock Name="ZeroToSixty_Diff" Foreground="#00c110" FontWeight="Bold" HorizontalAlignment="Center" Margin="0, 0, 0, 10" />
                        </StackPanel>
                        <StackPanel Width="100"  Grid.Column="1" Background="LightGray" Margin="10, 10, 10, 0">
                            <TextBlock Name="MaxTrackSpeed" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="5, 5, 5, 2" />
                            <TextBlock Name="MaxTrackSpeed_Diff" Foreground="#00c110" FontWeight="Bold" HorizontalAlignment="Center" Margin="0, 0, 0, 10" />
                        </StackPanel>
                    </StackPanel>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <StackPanel Margin="10" Name="PartList">
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
